[gd_scene format=3 uid="uid://cix2tpfigwt8p"]

[ext_resource type="Script" uid="uid://ce2qddhqdy2xu" path="res://assets/src/game/scene/player/Player.gd" id="2_player"]
[ext_resource type="Script" uid="uid://de64c46wb2t1n" path="res://assets/src/game/scene/player/PlayerFlashlight.gd" id="3_flashlight"]
[ext_resource type="SpriteFrames" path="res://assets/src/game/scene/player/resources/player_astronaut_run30_frames.tres" id="4_astronaut_run30_frames"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7nr8q"]
radius = 5.0
height = 34.0

[node name="Player" type="CharacterBody2D" unique_id=1440891627]
script = ExtResource("2_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=874983313]
texture_filter = 1
position = Vector2(0, -24)
sprite_frames = ExtResource("4_astronaut_run30_frames")
animation = &"idle_down_right"
frame = 15
frame_progress = 1.0

[node name="StateLabel" type="Label" parent="." unique_id=1160269622]
offset_left = -40.0
offset_top = -104.0
offset_right = 40.0
offset_bottom = -90.0
theme_override_font_sizes/font_size = 10
text = "idle_down"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=930916698]
position = Vector2(0, 2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_7nr8q")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1739348186]

[node name="Flashlight" type="PointLight2D" parent="." unique_id=1629522]
position = Vector2(0, 16)
script = ExtResource("3_flashlight")
